FAABRIC_VERSION=0.0.16
EXPERIMENTS_VERSION=0.0.1

IMAGE_NAME="experiment-lammps-mpi-native"
LAMMPS_MPI_NATIVE_IMAGE=faasm/experiment-lammps-mpi-native:0.0.16
COMPOSE_PROJECT_NAME=experiment-lammps-mpi-native

MPI_WORLD_SIZE=1
