FAABRIC_VERSION=0.0.16
EXPERIMENTS_VERSION=0.0.1

LAMMPS_MPI_NATIVE_IMAGE=faasm/experiment-lammps-mpi-native:0.0.16
COMPOSE_FILE=docker-compose.yml
ENV_FILE=.env
COMPOSE_PROJECT_NAME=experiment-lammps-mpi-native

MPI_WORLD_SIZE=1
